[servers]
bala=bala.sharcnet.ca
bruce=bruce.sharcnet.ca
bull=bull.sharcnet.ca
#dolphin=dolphin.sharcnet.ca
megaladon=megaladon.sharcnet.ca
narwhal=narwhal.sharcnet.ca
requin=requin.sharcnet.ca
tiger=tiger.sharcnet.ca
whale=whale.sharcnet.ca
zebra=zebra.sharcnet.ca
saw=saw.sharcnet.ca
