[DEFAULT]
last_upate = 1267481866.13
update_time = 1800

[requin]
status = busy
cpu_total = 1368
name = requin
cpu_idle = 237
cpu_queued = 267
jobs_queued = 15
jobs_runing = 38
host = requin.sharcnet.ca
cpu_busy = 1131
features = pD
